name: 'Hello Actions'
description: 'Greet someone'
author: 'octocat@github.com'

inputs:
  MY_FIRST:
    description: 'Who to greet'
    required: true
    default: 'World'

  MY_LAST:
    description: 'Who to gree'
    required: true
    default: 'World'

  MY_AGE:
    description: 'Who'
    required: true
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'mic'
  color: 'purple'
